<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUr-fw-Iq7">
                                <rect key="frame" x="97" y="104" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="d8u-PP-aqA"/>
                                    <constraint firstAttribute="height" constant="220" id="jZE-48-Gs6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="drumImage"/>
                                <connections>
                                    <action selector="tapDownDrumButton" destination="BYZ-38-t0r" eventType="touchDown" id="Cy0-6H-9RO"/>
                                    <action selector="touchUpDrumButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="zsi-hT-PWW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feK-U3-gt7">
                                <rect key="frame" x="97" y="334" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="YXk-YD-ced"/>
                                    <constraint firstAttribute="height" constant="220" id="lZQ-1c-sio"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pianoImage"/>
                                <connections>
                                    <action selector="touchDownPianoButton" destination="BYZ-38-t0r" eventType="touchDown" id="c8L-9u-4J1"/>
                                    <action selector="touchUpPianoButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="4l4-dE-tC8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7t-mM-wZ0">
                                <rect key="frame" x="97" y="564" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="N77-RZ-vmf"/>
                                    <constraint firstAttribute="width" constant="220" id="NaO-WO-eBc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="guitarImage"/>
                                <connections>
                                    <action selector="touchDownGuitarButton" destination="BYZ-38-t0r" eventType="touchDown" id="dBA-aY-GlP"/>
                                    <action selector="touchUpGuitarButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="k9v-AP-dwg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="feK-U3-gt7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gid-es-o8g"/>
                            <constraint firstItem="V7t-mM-wZ0" firstAttribute="top" secondItem="feK-U3-gt7" secondAttribute="bottom" constant="10" id="V7O-L0-tHx"/>
                            <constraint firstItem="feK-U3-gt7" firstAttribute="top" secondItem="oUr-fw-Iq7" secondAttribute="bottom" constant="10" id="aGL-rh-6Hl"/>
                            <constraint firstItem="oUr-fw-Iq7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i6R-XC-Gx2"/>
                            <constraint firstItem="oUr-fw-Iq7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="mGI-sh-aI2"/>
                            <constraint firstItem="V7t-mM-wZ0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xkO-IT-5C5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drumButton" destination="oUr-fw-Iq7" id="Soq-Lz-uBg"/>
                        <outlet property="guitarButton" destination="V7t-mM-wZ0" id="f0g-jf-LN5"/>
                        <outlet property="pianoButton" destination="feK-U3-gt7" id="mQK-sh-Jhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="drumImage" width="200" height="200"/>
        <image name="guitarImage" width="200" height="200"/>
        <image name="pianoImage" width="200" height="200"/>
    </resources>
</document>
